akka.http.server.preview.enable-http2 = on

movie-service {

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8101
    port = ${?GRPC_PORT}
  }
}
movie-service{
    dao {
        driver = "postgres"
        host="postgres-db"
        port = 5432
        database= "movie"
        user= "movie"
        password="movie"
    }
}