# akka-grpc-plus

./: .gitignore  Commands.md  README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/resources/archetype-resources/: docker-compose-app.yml  docker-compose-infra.yml  envoy-config.yml  pom.xml  start-envoy.sh
src/main/resources/archetype-resources/src/main/java/dagger/: ActorSystemModule.java  MovieManagementApp.java  MovieManagementModule.java  __aggregate_name_with_proper_case__ManagementApp.java  __aggregate_name_with_proper_case__ManagementModule.java  __capitalize_artifactId__ManagementApp.java  __capitalize_artifactId__ManagementModule.java  __first_word_of_artifactId__ManagementApp.java  __first_word_of_artifactId__ManagementModule.java
src/main/resources/archetype-resources/src/main/java/projection/: DBProjection.java  DBProjectionHandler.java  DBProjectionHandlerImpl.java  DBProjectionImpl.java  EventsProjection.java  EventsProjectionHandler.java  EventsProjectionImpl.java
src/main/resources/archetype-resources/src/main/java/query/: MovieDAO.java  MovieDAOImpl.java  QueryServer.java  QueryServerImpl.java  __aggregate_name_with_proper_case__DAO.java  __aggregate_name_with_proper_case__DAOImpl.java  __capitalize_artifactId__DAO.java  __capitalize_artifactId__DAOImpl.java  __first_word_of_artifactId__DAO.java  __first_word_of_artifactId__DAOImpl.java
src/main/resources/archetype-resources/src/main/java/server/: CommandServer.java  CommandServerImpl.java  ESRecord.java  Movie.java  MovieAggregate.java  MovieReport.java  MovieServiceImpl.java  __aggregate_name_with_proper_case__.java  __aggregate_name_with_proper_case__Aggregate.java  __aggregate_name_with_proper_case__Report.java  __aggregate_name_with_proper_case__ServiceImpl.java  __capitalize_artifactId__.java  __capitalize_artifactId__Aggregate.java  __capitalize_artifactId__Report.java  __capitalize_artifactId__ServiceImpl.java  __first_word_of_artifactId__.java  __first_word_of_artifactId__Aggregate.java  __first_word_of_artifactId__Report.java  __first_word_of_artifactId__ServiceImpl.java
src/main/resources/archetype-resources/src/main/java/server/command/: DisableMovie.java  Disable__aggregate_name_with_proper_case__.java  Disable__first_word_of_artifactId__.java  GetMovie.java  Get__aggregate_name_with_proper_case__.java  Get__first_word_of_artifactId__.java  RegisterMovie.java  Register__aggregate_name_with_proper_case__.java  Register__first_word_of_artifactId__.java
src/main/resources/archetype-resources/src/main/java/server/event/: MovieDisabled.java  MovieRegistered.java  __aggregate_name_with_proper_case__Disabled.java  __aggregate_name_with_proper_case__Registered.java  __first_word_of_artifactId__Disabled.java  __first_word_of_artifactId__Registered.java
src/main/resources/archetype-resources/src/main/java/server/reply/: Accepted.java  ActionPerformed.java  Confirmation.java  Reply.java  Summary.java
src/main/resources/archetype-resources/src/main/java/util/: ActiveDirectoryClient.java  ActiveDirectoryClientImpl.java  Batch.java  CborSerializable.java  ClusterListenerActor.java  ElasticSearchRestClient.java  ElasticSearchRestClientImpl.java  MicrometerClient.java  MicrometerClientImpl.java  MovieClient.java  MovieORM.java  Query.java  R2dbc.java  ReactiveUtils.java  ResultBearing.java  TokenVerifier.java  Update.java  __aggregate_name_with_proper_case__Client.java  __aggregate_name_with_proper_case__ORM.java  __capitalize_artifactId__ORM.java  __first_word_of_artifactId__Client.java  __first_word_of_artifactId__ORM.java
src/main/resources/archetype-resources/src/main/java/util/model/: ADGroup.java  User.java
src/main/resources/archetype-resources/src/main/protobuf/: __aggregate_name_with_lower_case__.proto  __aggregate_name_with_lower_case__events.proto  __package__.proto
src/main/resources/archetype-resources/src/main/resources/: application.conf  dashboard.html  kafka.conf  local1.conf  local2.conf  logback.xml  persistence.conf  serialization.conf
src/main/resources/archetype-resources/src/main/resources/ddl-scripts/: create_projection_tables.sql
src/main/resources/archetype-resources/src/test/java/: MovieManagementDaggerTest.java  __aggregate_name_with_proper_case__ManagementDaggerTest.java  __capitalize_artifactId__ManagementDaggerTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
